[gd_scene load_steps=2 format=3 uid="uid://nw2j0yx3h7hw"]

[ext_resource type="PackedScene" uid="uid://beylmx8mc8h0i" path="res://assets/SteampunkGun/Steampunk Rifle.glb" id="1_i0wl0"]

[node name="Gun" instance=ExtResource("1_i0wl0")]

[node name="RayCast3D" type="RayCast3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.5)
