[gd_scene load_steps=4 format=3 uid="uid://cbljwsbyy00b"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jemhm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b7lsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kx3e"]
height = 1.5

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_jemhm")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b7lsp")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.748822, 0)
shape = SubResource("CapsuleShape3D_0kx3e")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="eye" type="Node3D" parent="neck/head"]

[node name="Camera3D" type="Camera3D" parent="neck/head/eye"]
