[gd_scene load_steps=16 format=3 uid="uid://cbljwsbyy00b"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_jemhm"]
[ext_resource type="Shader" path="res://Node/Nuts.gdshader" id="2_bmbde"]
[ext_resource type="PackedScene" uid="uid://nw2j0yx3h7hw" path="res://Node/gun.tscn" id="2_d11yd"]
[ext_resource type="Texture2D" uid="uid://dfihneyk3hbfv" path="res://shader/midnight-ablaze-32x.png" id="3_r7ogr"]
[ext_resource type="Texture2D" uid="uid://g4naxpp6t7sg" path="res://shader/apollo-32x.png" id="4_emyje"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b7lsp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0kx3e"]
height = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqk14"]
shader = ExtResource("2_bmbde")
shader_parameter/u_bit_depth = 4
shader_parameter/u_contrast = null
shader_parameter/u_offset = null
shader_parameter/u_dither_size = 4
shader_parameter/u_dither_tex = ExtResource("3_r7ogr")
shader_parameter/u_color_tex = ExtResource("4_emyje")

[sub_resource type="QuadMesh" id="QuadMesh_j4bj7"]
material = SubResource("ShaderMaterial_hqk14")
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_q7r1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.349066, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.244, 1.613, -0.531)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lt8jq"]
resource_name = "gun_activate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.400378, 0.180851, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.272895, -0.889667, -0.571547), Vector3(0.272895, -0.232064, -0.571547)]
}

[sub_resource type="Animation" id="Animation_4h3j8"]
resource_name = "gun_deactivate"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.222809, 0), Vector3(-0.253669, 0.352897, -0.0587732), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.272895, -0.232064, -0.571547), Vector3(0.272895, -0.870457, -0.571547)]
}

[sub_resource type="Animation" id="Animation_fhb55"]
resource_name = "relaod"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.264434, 0.396713, -0.427899), Vector3(-0.264434, 0.396713, -0.427899), Vector3(-0.462878, 0.429944, -0.520806), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.272895, -0.232064, -0.571547), Vector3(0.272895, -0.48423, -0.571547), Vector3(0.272895, -0.232064, -0.571547)]
}

[sub_resource type="Animation" id="Animation_7et8x"]
resource_name = "shoot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0867429, 0, 0), Vector3(-0.0683587, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.272895, -0.232064, -0.571547), Vector3(0.272895, -0.232064, -0.455396), Vector3(0.272895, -0.232064, -0.480602), Vector3(0.272895, -0.232064, -0.571547)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ctv5v"]
_data = {
"RESET": SubResource("Animation_q7r1f"),
"gun_activate": SubResource("Animation_lt8jq"),
"gun_deactivate": SubResource("Animation_4h3j8"),
"relaod": SubResource("Animation_fhb55"),
"shoot": SubResource("Animation_7et8x")
}

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_jemhm")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_b7lsp")

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.748822, 0)
shape = SubResource("CapsuleShape3D_0kx3e")
disabled = true

[node name="CrouchingRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="eye" type="Node3D" parent="neck/head"]

[node name="Camera3D" type="Camera3D" parent="neck/head/eye"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="neck/head/eye/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.805696)
visible = false
mesh = SubResource("QuadMesh_j4bj7")

[node name="gun_pivot" type="Node3D" parent="neck/head/eye/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.190398)

[node name="Gun" parent="neck/head/eye/Camera3D/gun_pivot" instance=ExtResource("2_d11yd")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0.244, 1.613, -0.531)

[node name="LedgeDetect" type="Node3D" parent="neck/head/eye"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8, 0)

[node name="LedgeVerticalDetection" type="RayCast3D" parent="neck/head/eye/LedgeDetect"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.93087, -1.08212)

[node name="LedgePlayerDetect" type="RayCast3D" parent="neck/head/eye/LedgeDetect"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5305, 0)

[node name="StepUp Detect" type="RayCast3D" parent="neck/head/eye/LedgeDetect"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.847759, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../neck/head/eye/Camera3D/gun_pivot/Gun")
libraries = {
"": SubResource("AnimationLibrary_ctv5v")
}

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldown" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
