[gd_scene load_steps=2 format=3 uid="uid://bty74ps0p0x26"]

[ext_resource type="Script" path="res://Scripts/wheel_menu.gd" id="1_7yig3"]

[node name="WheelMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yig3")
bkg_color = Color(1, 1, 1, 1)
line_color = null
outer_radius = 256
inner_radius = null
line_width = null
